<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8" />

    <title>artf1250 - tatiana daradar</title>

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="description" content="" />

    <link rel="icon" href="favicon.png" />

    <link rel="stylesheet" href="/css/style.css">

    <style>
        .layout {
            max-width: 650px;
        }

        .header {
            font-size: 0.85em;
            margin-bottom: 1.2em;
        }

        .header .title {
            font-size: 1.2em;
            font-weight: bold;
        }

        a {
            color: gray;
            text-decoration: none;
            transition: 0.2s;
        }

        a:hover {
            color: black;
            letter-spacing: 0.05em;
        }

        .content {
            border-top: 1px dotted black;
        }

        .content img {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="layout">
        <div class="header">
            <p class="title">project 0: define your 5ds</p>
            <p>> tatiana daradar</p>
            <p>> <a href="/">return to index</a></p>
        </div>
        <div class="content">
            <p>
                click to view content in full size in another tab.
            <br>
            </p>
            <a href="/project/0/0_notes.png" target="_blank">
                <img src="/project/0/0_notes.png" title="notes">
            </a>
            <a href="/project/0/people.png" target="_blank">
                <img src="/project/0/people.png" title="people">
            </a>
            <a href="/project/0/imagery.png" target="_blank">
                <img src="/project/0/imagery.png" title="imagery">
            </a>
            <a href="/project/0/color.png" target="_blank">
                <img src="/project/0/color.png" title="color">
            </a>
            <a href="/project/0/sound.png" target="_blank">
                <img src="/project/0/sound.png" title="sound">
            </a>
            <a href="/project/0/environment.png" target="_blank">
                <img src="/project/0/environment.png" title="environment">
            </a>
        </div>
    </section>
</body>

</html>